{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "DATA SOURCE=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = mydb)));PERSIST SECURITY INFO=True;USER ID=easy_surveys_user;PASSWORD=easy_surveys_user"
	},
	"Authorization": {
		"DecisionPoint": {
			"Url": "http://localhost:8181/v1/data"
		}
	},
	"RabbitMQ": {
		"host": "127.0.0.1",
		"port": "5672",
		"virtualHost": "test_vhost",
		"username": "test_user",
		"password": "test_user"
	}
}
